<!doctype html>
<html>
    <head>
        <title>Slimevr schematics</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                --color-bg: #f0f5f7;
                --color-text: #0f151d;
                --color-accent-text: #431064;
                background: var(--color-bg);
                color: var(--color-text);
                font-family: 'Roboto', sans-serif;
                padding: 0 15px 10px 15px;
                max-width: 1400px;
                min-width: 600px;
            }
            h1, h2 {
                color: var(--color-accent-text);
            }
            .chip {
                position: relative;
                width: 100%;
            }
            li p {
                margin: 2px 0;
            }
        </style>
    </head>
    <body>
        <h1>SlimeVR schematics</h1>
        <h2>Wemos D1 Mini</h2>
        <ul>
            <li>
                <p>IMU:</p>
                <p>- <input type="radio" name="d1-imu" value="bno">BNO085 - Good but expensive $$$</p>
                <p>- <input type="radio" name="d1-imu" value="mpu" checked="checked">MPU6050 - Cheap but drifts quite a bit</p>
            </li>
            <li><p>Auxilliary Sensor: <input type="checkbox" name="d1-aux"></p><p>- Allows for a second motion sensor to be connected</p></li>
            <li><p>Battery sense: <input type="checkbox" name="d1-battery-sense"></p><p>- The device is able to sense the battery life remaining using a 180k resistor</p></li>
            <li><p>Charge Diodes (1N5817): <input type="checkbox" name="d1-charge-diodes"></p><p>- Allows for usage even when charging, and is a useful safety measure</p></li>
        </ul>
        <div class="chip" id="d1"></div>
        <script>
            let chips = {
                'd1': {
                    'width': 1722,
                    'height': 1552,
                    'base': 'd1_Base.png',
                    'options': [
                        [
                            'imu',
                            (imu) => {
                                return (imu == 'bno' ? 'd1_BNO-Main.png' : 'd1_MPU-Main.png');
                            }
                        ],
                        [
                            'aux',
                            () => {
                                let box = document.querySelector("input[name='d1-imu']:checked");
                                return (box && box.value == 'bno' ? 'd1_BNO-Aux.png' : 'd1_MPU-Aux.png');
                            }
                        ],
                        [
                            'battery-sense',
                            "d1_Battery-Sense.png"
                        ],
                        [
                            'charge-diodes',
                            "d1_Charge-Diodes.png"
                        ]
                    ]
                }
            };

            Object.entries(chips).forEach(([chip, config]) => {
                let div = document.getElementById(chip);
                div.style.paddingTop = (config.height/config.width)*100 + '%';
            });

            let bgGen = () => {
                Object.entries(chips).forEach(([chip, config]) => {
                    let bgs = [config.base];
                    config.options.forEach(([optName, optVal]) => {
                        let box = document.querySelector('input[name="' + chip + '-' + optName + '"]:checked');
                        if (box) {
                            bgs.push((optVal instanceof Function) ? optVal(box.value) : optVal);
                        }
                    });
                    let div = document.getElementById(chip);
                    div.style.background = bgs.map(bg => 'url(pics/' + bg + ') 0 0/100% 100%').reverse().join(",");
                });
            }
            bgGen();
            document.querySelectorAll('input').forEach(input => {
                input.addEventListener('change', bgGen);
            });
        </script>
    </body>
</html>